<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Projet Scolaire</title>
      <link rel="stylesheet" href="../presentation/styles.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   </head>
   <body>
      <div id="entete">
         <li class="nav nav-tabs">
            <a href="../presentation/presentation.html">
            <img src="../connexion/images/Logo_EasyPortal.png"  width="80" height="80">
            </a>
            <ul class="nav-item">
               <a class="nav-link active" id="tab2" data-bs-toggle="tab" href="../presentation/presentation.html">Présentation</a>
            </ul>
            <ul class="nav-item">
               <a class="nav-link" id="tab1" data-bs-toggle="tab" href="../diagramme/diagramme.html">Diagramme</a>
            </ul>
            <ul class="nav-item">
               <a class="nav-link" id="tab3" data-bs-toggle="tab" href="../dashboard/index.html">DashBoard</a>
            </ul>
            <ul class="nav-item" id="search-container">
               <input type="search" id="site-search" name="q" />
               <button id="recherche" onclick="search()">Search</button>
            </ul>
         </li>
      </div>
      <div id="Presentation">
         <h2>Bienvenue Sur Le Site </h2>
         <img src="../connexion/images/Logo_EasyPortal.png"  width="200" height="180">
         <h1>Decouvrez notre projet !</h1>
      </div>
      <div class="container mt-4">

         <!-- Ajout des trois boîtes animées avec du texte et du style Bootstrap -->
         <div class="row">
            <div class="col-md-4 mb-4">
               <div class="card">
                  <div class="card-body">
                     <a href="../diagramme/diagramme.html" >
                     <img src="../presentation/images/presentation.gif" width="200" height="180">
                     <h5 class="card-title">Présentation</h5>
                     <p class="card-text">En accédant au lien ci-dessous, vous pourrez explorer une présentation exhaustive du projet, incluant sa documentation détaillée ainsi que le code source correspondant.</p>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mb-4">
               <div class="card">
                  <div class="card-body">
                     <a href="../presentation/presentation.html" >
                     <img src="../presentation/images/rapport-projet.gif" width="200" height="180">                      
                     <h5 class="card-title">Rapport de Projet</h5>
                     <p class="card-text">Merci de suivre le lien ci-dessous afin de consulter le rapport complet du projet, où nos analyses, résultats et recommandations sont détaillés de manière exhaustive.</p>
                     </a>
                    </div>
               </div>
            </div>
            
            <div class="col-md-4 mb-4">
               <div class="card">
                  <div class="card-body">
                     <a href="../presentation/presentation.html" >
                     <img src="../presentation/images/finding-signatures.gif" width="200" height="180">
                     <h5>Soutenance de Projet</h5>
                     <p class="card-text">Pour accéder à nos soutenances de projet, veuillez cliquer sur le lien ci-dessous. Vous y trouverez les présentations complètes de nos projets.</p>
                     </a>
                    </div> 
               </div>
            </div>
         </div>
      </div>
      <footer>
         &copy; 2024 Projet Scolaire
      </footer>
      <script src="script.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </body>
</html>